server.port=8080
spring.aplication.name = pessoaapi
user = jhenny

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxxxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.br.com.dbc.vemser.pessoaapi=TRACE
